<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Originally Distinct</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
            <img src="/assets/images/contact.png" alt="" />
        </a>
      </nav>
    </header>
    <section class="ctr titleSection">
        <a href="#"> <img src="/assets/images/originallyDistinct.png" alt="" />
    </section>

    <main class="ctr">
        <a href="#"> <img src="/assets/images/heroImage.jpeg" alt="" />
    </main>
    <section class="other-pages ctr">
      <a href="#">
          <img src="/assets/images/products.png" alt="" style="max-width: 80px;"/>
        </a>
      <a href="#">
          <img src="/assets/images/shop.png" alt="" style="max-width: 50px;"/>
        </a>

      <a href="#">
          <img src="/assets/images/consult.png" alt="" style="max-width: 78px;"/>
        </a>
      <a href="#">
          <img src="/assets/images/membersOnly.png" alt="" style="max-width: 125px;"/>
        </a>
      <a href="#">
          <img src="/assets/images/bid.png" alt="" style="max-width: 50px;"/>
        </a>
    </section>
    <br><br><br><br>
    <footer class="ctr">
        <p>&copy All rights reserved</p>
    </footer>
  </body>
</html>
