*{
    margin: 0;
    padding: 0;
}
body{
    margin-right: 5%;
    margin-top: 20px;
}
.ctr{
    display: flex;
    justify-content: center;
    align-items: center;
}
main>a>img{
    padding: 20px 5px 5px 20px;
    max-width: 440px;
}
nav>a>img{
    max-width: 95px;
}
.titleSection>a>img{
    max-width: 310px;
}
.titleSection{
    margin-top: 30px;
    margin-bottom: 25px;
}
.other-pages{
    margin-top: 30px;
}
nav{
    display: flex;
    flex-direction: row-reverse;
}
footer>p{
    font-size: smaller;
}
@media (max-width: 480px) {
    body {
        margin-right: 1%;
    }
  }
  @media (max-width: 450px) {
    body {
        margin-right: 1%;
    }
    main>a>img{
        padding: 20px 5px 5px 20px;
        width: 90vw;
    }
  }